{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Mach in</title>
  <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.2.0/css/all.css'>
  <link rel="icon" type="image/png" href="{% static 'login_icon.svg' %}">
  <style>
    @import url('https://fonts.googleapis.com/css?family=Raleway:400,700');

    @font-face {
      font-family: blinkhead;
      src: url("{% static 'BlinkHead-Fill.ttf' %}");
    }

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;	
      font-family: Raleway, sans-serif;
    }

    html, body {
      height: 100%;
      overflow: hidden; /* Disable scrolling */
    }

    body {
      background: url("{% static 'login_page_bg.jpg' %}");
      background-size: cover;
      background-repeat: no-repeat;
    }

    .container {
      display: flex;
      align-items: center;
      justify-content: flex-start; /* Align to the left */
      min-height: 100vh;
      padding-left: 6%; /* Adjust the left padding */
    }

    .screen {		
      background: linear-gradient(90deg, #5D54A4, #7C78B8);		
      position: relative;	
      height: 600px;
      width: 500px;	
      box-shadow: 0px 0px 24px #5C5696;
	  border-radius: 20px;
    }

    .screen__content {
      z-index: 1;
      position: relative;	
      height: 100%;
    }

    .screen__background {		
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 0;
      -webkit-clip-path: inset(0 0 0 0);
      clip-path: inset(0 0 0 0);	
    }

    .screen__background__shape {
      transform: rotate(45deg);
      position: absolute;
    }

    .screen__background__shape1 {
      height: 520px;
      width: 520px;
      background: #FFF;	
      top: -50px;
      right: 120px;	
      border-radius: 0 72px 0 0;
    }

    .screen__background__shape2 {
      height: 220px;
      width: 220px;
      background: #6C63AC;	
      top: -172px;
      right: 0;	
      border-radius: 32px;
    }

    .screen__background__shape3 {
      height: 540px;
      width: 190px;
      background: linear-gradient(270deg, #5D54A4, #6A679E);
      top: -24px;
      right: 0;	
      border-radius: 32px;
    }

    .screen__background__shape4 {
      height: 400px;
      width: 200px;
      background: #7E7BB9;	
      top: 420px;
      right: 50px;	
      border-radius: 60px;
    }

    .login {
      width: 500px;
      padding: 30px;
      padding-top: 120px;
    }

    .login__field {
      margin-top: 20px;
      position: relative;	
    }

    #confirm{
      margin-bottom: 20px;
    }

    .login__icon {
      position: absolute;
      top: 10px;
      color: #7875B5;
    }

    #right_arrow {
      font-size: 15px;
      font-weight: bold;
    }

    .login__input {
      border: none;
      border-bottom: 2px solid #D1D1D4;
      background: none;
      padding: 10px;
      padding-left: 24px;
      font-weight: 700;
      width: 75%;
      transition: .2s;
    }

    .login__input:active,
    .login__input:focus,
    .login__input:hover {
      outline: none;
      border-bottom-color: #6A679E;
    }

    .login__submit {
      background: #fff;
      font-size: 14px;
      margin-top: 10px;
      padding: 16px 20px;
      border-radius: 26px;
      border: 1px solid #D4D3E8;
      text-transform: uppercase;
      font-weight: 700;
      display: flex;
      align-items: center;
      width: 95%;
      color: #4C489D;
      box-shadow: 0px 2px 2px #5C5696;
      cursor: pointer;
      transition: .2s;
    }

    .login__submit:hover{
      background: #4C489D;
      color: #fff;
      box-shadow: 0px 2px 0px #fff;
      transition: .2s;
    }

    .login__submit:active,
    .login__submit:focus,
    .login__submit:hover {
      border-color: #6A679E;
      outline: none;
    }

    .button__icon {
      font-size: 24px;
      margin-left: auto;
      color: #7875B5;
    }

    .social-login {	
      position: absolute;
      height: 140px;
      width: 160px;
      text-align: center;
      bottom: 0px;
      right: 0px;
      color: #fff;
    }

    .social-icons {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .social-login__icon {
      padding: 20px 10px;
      color: #fff;
      text-decoration: none;	
      text-shadow: 0px 0px 8px #7875B5;
    }

    .social-login__icon:hover {
      transform: scale(1.5);	
    }

	.text{
		position: absolute;
		color: #7875B5;
		text-decoration: none;
		padding-left: 10px;
    padding-top: 10px;
	}

	.login_link{
		position: relative;
		color: #7875B5;
		padding-left: 10px;
    font-size: 15px;
    font-weight: bold;
	}

	.logo{
		width: 150px;
		position: absolute;
		margin: 28px 100px;
    filter: drop-shadow(-1px 1px 0px rgba(219, 240, 65, 0.7));
  }

  .logo:hover{
    filter: drop-shadow(-1px 1px 20px rgba(219, 240, 65, 0.7));
  }

  </style>
</head>
<body>
  <!-- partial:index.partial.html -->
  <div class="container">
    <div class="screen">
      <div class="screen__content">
		<img class="logo" src="{% static 'logo.png' %}" alt="MachX">
        <form class="login">
          <div class="login__field">
            <i class="login__icon fas fa-user"></i>
            <input type="text" class="login__input" placeholder="User name / Email">
          </div>
          <div class="login__field">
            <i class="login__icon fas fa-lock"></i>
            <input type="password" class="login__input" placeholder="Password">
          </div>
          <div class="login__field">
            <i class="login__icon fas fa-lock"></i>
            <input type="password" id="confirm" class="login__input" placeholder="Confirm Password">
          </div>
          <button class="button login__submit">
            <span class="button__text">mach-create Now</span>
            <i class="button__icon fas fa-chevron-right"></i>
          </button>				
		  <br>
		  <a class = "text">Already have an account?</a>
		  <br>
		  <br> 
		  <a href="{% url 'login' %}" class = "login_link">MACH-IN</a>
      <i id="right_arrow" class="button__icon fas fa-chevron-right"></i>
        </form>
        <div class="social-login">
          <h3>mach-in via</h3>
          <div class="social-icons">
            <a href="#" class="social-login__icon fab fa-google"></a>
            <a href="#" class="social-login__icon fab fa-github"></a>
            <a href="#" class="social-login__icon fab fa-linkedin"></a>
          </div>
        </div>
      </div>
      <div class="screen__background">
        <span class="screen__background__shape screen__background__shape4"></span>
        <span class="screen__background__shape screen__background__shape3"></span>		
        <span class="screen__background__shape screen__background__shape2"></span>
        <span class="screen__background__shape screen__background__shape1"></span>
      </div>		
    </div>
  </div>
  
</body>
</html>
